import java.util.Stack;
import java.util.Scanner;

public class PostfixEvaluator {
    
    public static boolean isOperator(String token) {
        return token.equals("+") || token.equals("-") || 
               token.equals("*") || token.equals("/");
    }

def evaluate(expression):
    stack = []
    tokens = expression.split()
    
    print(f"\nEvaluating: {expression}")
    print(f"{'Step':<6} {'Token':<8} {'Action':<25} {'Stack':<20}")
    print("-" * 60)
    
    for i, token in enumerate(tokens, 1):
        if token in ['+', '-', '*', '/']:
            # Pop two numbers
            b = stack.pop()
            a = stack.pop()
            
            # Compute
            if token == '+': result = a + b
            elif token == '-': result = a - b
            elif token == '*': result = a * b
            elif token == '/': result = a / b
            
            stack.append(result)
            print(f"{i:<6} {token:<8} {a}{token}{b}={result:<10} {stack}")
        else:
            # Push number
            num = int(token)
            stack.append(num)
            print(f"{i:<6} {token:<8} {'Push':<25} {stack}")
    
    print("-" * 60)
    print(f"Result: {stack[0]}\n")
    return stack[0]


# Test
evaluate('5 3 +')
evaluate('6 2 3 + *')
evaluate('4 2 3 + *')
